# SunamoRuleset

./: GlobalUsings.cs  README.md  RulesetConsts.cs  RulesetManager.cs  RulesetRule.cs  RulesetTypes.cs  RulesetValues.cs  SunamoRuleset.csproj  SunamoRuleset.sln  SunamoRuleset.slnx
.github/workflows/: build-sunamoruleset.yml
.husky/: task-runner.json
RunnerRuleset/: Program.cs  RunnerRuleset.csproj
SunamoRuleset/: GlobalUsings.cs  RulesetActions.cs  RulesetConsts.cs  RulesetManager.cs  RulesetRule.cs  RulesetTypes.cs  RulesetValues.cs  SunamoRuleset.csproj  SunamoRuleset.nuspec2  nuget_alternatives.md  readme.md
SunamoRuleset.Tests/: GlobalUsings.cs  SunamoRuleset.Tests.csproj
SunamoRuleset/_sunamo/: DictionaryHelper.cs  EnumHelper.cs  RulesetManager.cs  SHGetLines.cs  XHelper.cs  XmlTemplates.cs
SunamoRuleset/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllStrings.cs  Consts.cs  DictionaryHelper.cs  EnumHelper.cs  RulesetManager.cs  SHGetLines.cs  ThrowEx.cs  XHelper.cs  XmlTemplates.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
