<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>net6.0-windows</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Parser and generator for *.ruleset files in Visual Studio.</Description>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoRuleset</RepositoryUrl>
    <PackageIcon>SunamoRuleset.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Initial package</PackageReleaseNotes>
    <Authors>sunamo</Authors>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamo\SunamoCode\SunamoCode.csproj"></ProjectReference>
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="SunamoRuleset.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>
