<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sunamoWithoutDep\SunamoExceptions\SunamoExceptions.csproj" />
    <ProjectReference Include="..\..\..\sunamoWithoutDep\SunamoShared\SunamoShared.csproj" />
    <ProjectReference Include="..\..\..\sunamo\SunamoCode\SunamoCode.csproj" />
    <ProjectReference Include="..\..\..\sunamo\sunamo\sunamo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SunamoRuleset.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>